# Tema2_ConversorMoneda_Grupo4

./: .gitignore  nbactions.xml  pom.xml
.github/workflows/: maven-tests.yaml
src/main/java/com/ulp/: Bateria.java  ConversorMoneda.java  PlantillaTp5Junit.java
src/test/java/com/ulp/: BateriaTest.java  ConversorMonedaTest.java  ConversorTest.java  CotizacionTest.java  DolaritosTest.java  MiSweetSuite.java  ParameterBatTest.java
